DB_USERNAME=<YOUR DATABASE USERNAME>
DB_PASSWORD=<YOUR DATABASE PASSWORD>
DB_NAME=<YOUR DATABASE NAME>
PORT=<YOUR PORT NUMBER>
CORS_ORIGIN=<YOUR CORS ORIGIN>
AES_SECRET=<RANDOM ALPHANUMERIC OF LENGTH 64>